{
  "name": "sworhm-ui",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/marmer/sworhm-ui.git"
  },
  "description": "reference ui for sworhm. A project to log and analyze working hours",
  "license": "GPL-3.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "uuidv4": "^4.0.0"
  },
  "devDependencies": {
    "@bahmutov/add-typescript-to-cypress": "^2.1.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/uuidv4": "^2.0.0",
    "cypress": "3.3.1",
    "cypress-testing-library": "^3.0.1",
    "react-scripts": "^3.0.1",
    "start-server-and-test": "^1.9.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll",
    "testCI": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "verify": "react-scripts test --watchAll=false && cypress run",
    "cypress": "cypress run",
    "cypressUi": "cypress open",
    "verifyCI": "react-scripts test --watchAll=false && start-server-and-test start http://localhost:3000 cypress"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "watchPathIgnorePatterns": [
      "/node_modules/",
      "/.history/"
    ]
  }
}
